<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="simplelayout">


    <interface interface="simplelayout.base.interfaces.ISimpleLayoutCapable" />
    <interface interface="simplelayout.base.interfaces.ISimplelayoutView" />
    <interface interface="simplelayout.base.interfaces.ISimplelayoutTwoColumnView" />
    <interface interface="simplelayout.base.interfaces.ISimplelayoutTwoColumnOneOnTopView" />
    <interface interface="simplelayout.base.interfaces.IAdditionalListingEnabled" />
    <interface interface="simplelayout.base.interfaces.ISlotA" />
    <interface interface="simplelayout.base.interfaces.ISlotB" />
    <interface interface="simplelayout.base.interfaces.ISlotC" />
    <interface interface="simplelayout.base.interfaces.ISlotD" />
    <interface interface="simplelayout.base.interfaces.IOneColumn" />
    <interface interface="simplelayout.base.interfaces.ITwoColumn" />
    <interface interface="simplelayout.base.interfaces.IThreeColumn" />

</configure>
