<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="simplelayout">

    <include package="plone.behavior" file="meta.zcml" />

    <plone:behavior
        title="Simplelayout capable container"
        description="Enables simplelayout on the container."
        provides="simplelayout.base.interfaces.ISimpleLayoutCapable"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

    <subscriber
        for="simplelayout.base.interfaces.ISimpleLayoutCapable
             zope.lifecycleevent.interfaces.IObjectCreatedEvent"
        handler=".events.setDefaultDesignInterface"
        />

    <adapter
        zcml:condition="installed collective.dexteritytextindexer"
        factory=".indexer.DexteritySearchableBlockTextExtender"
        provides="collective.dexteritytextindexer.IDynamicTextIndexExtender"
        name="ISimpleLayoutCapable"
        />

</configure>
